APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yp+fxk8BNIKH1Xl2m/MzWAQEJiO+9tsBT8REBVP1hYo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
#APP_URL=http://10.1.1.130

API_PANET=http://soporte.gruporadical.com/proactivanet/api/
PANET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqdWFuLnBlcnVnYWNoaSIsIm92ciI6ImZhbHNlIiwiYXV0IjoiMCIsIm5iZiI6MTY0MDE4MzY4MCwiZXhwIjoxNjcxNzE5NjgwLCJpYXQiOjE2NDAxODM2ODAsImlzcyI6InByb2FjdGl2YW5ldCIsImF1ZCI6ImFwaSJ9.lWpR-tQIgBAY6F98c7lbFFpdZYiXq4FX5Ysm4PniEkg

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=task
#DB_USERNAME=radical
DB_USERNAME=root
#DB_PASSWORD=R@d1c@l_2021.
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=http://10.1.1.130
MEMCACHED_HOST=http://127.0.0.1:8000

#REDIS_HOST=http://10.1.1.130
REDIS_HOST=http://127.0.0.1:8000
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a4db1e98199c45
MAIL_PASSWORD=0026c036036e01
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@gruporadical.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=97194d766ebf32
#MAIL_PASSWORD=b8e33249b588eb
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@gruporadical.com
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=soporte@gruporadical.com
#MAIL_PASSWORD="8MvWXcyOK5V7VmcWES5W"
#MAIL_ENCRYPTION=tls
#MAIL_SMTPAuth=true
#MAIL_FROM_NAME="Radical ACTIVITY"
#MAIL_FROM_ADDRESS=soporte@gruporadical.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
DUMP_PATH=/usr/bin/mysqldump
